/*公司简介*/
@media (max-width: 720px) {
    .line-separate_dark {
        width: 100%;
        border-bottom: 1px solid #4c4e51;
    }
    .line-separate {
        width: 100%;
        border-bottom: 1px solid #d9d9d9;
    }
    .line-100 {
        display: none;
    }

    .abount-bg {
        width: 100%;
        background: #4e9bdb;
        overflow: hidden;
    }

    .about-banner img {
        width: 100%;
    }

    .about-org-wrap {
        display: none;
    }

    .about-title {
        font-size: 28px;
        color: #ffffff;
        margin: 10px 0 10px 0;
        text-align: center;
    }

    .about-text {
        font-size: 16px;
        line-height: 26px;
        color: #ffffff;
        padding: 15px;
        padding-top: 0px;
    }

    .about-value-title {
        font-size: 20px;
        color: #535353;
        margin-top: 30px;
        margin-bottom: 30px;
        text-align: center;
    }

    .about-value {
        display: flex;
        flex-direction: column;
    }

    .about-value-col {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }

    .about-value-item {
        position: relative;
        width: 100%;
        margin: 20px 0;
    }

    .about-value-item img {
        width: 100%;
    }

    .about-value-item-2 {
        position: relative;
        margin-top: 10px;
    }
    .about-value-item-2 img {
        width: 110px;
    }

    .about-value-item-2 .about-value-text-1 {
        position: absolute;
        margin-top: 60px;
        text-align: center;
        width: 100%;
    }

    .about-value-text-1 {
        position: absolute;
        margin-top: 30px;
        font-size: 20px;
        color: white;
        width: 100%;
        text-align: center;
    }

    .about-value-text-2 {
        position: absolute;
        margin-top: 80px;
        font-size: 16px;
        font-weight: lighter;
        width: 100%;
        text-align: center;
        color: #ffffff;
    }

    .about-honor {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .about-honor>div>img {
        width: 300px;
        margin: 10px 0;
    }

}

@media (min-width: 720px) {
    .line-separate_dark {
        width: 100%;
        border-bottom: 1px solid #4c4e51;
        margin: 10px 0px;
    }
    .line-separate {
        width: 100%;
        border-bottom: 1px solid #d9d9d9;
        margin: 10px 0px;
    }
    .line-100 {
        width: 1080px;
        margin: 0 auto;
        margin-top: 100px;
        margin-bottom: 100px;
        height: 1px;
        background: #ccc;
    }

    .abount-bg {
        width: 100%;
        background: #4e9bdb;
        overflow: hidden;
    }

    .about-banner {
        width: 1080px;
        height: 320px;
        margin: 0 auto;
        margin-top: 30px;
    }

    .about-banner img {
        width: 1080px;
        height: 320px;
    }

    .about-title {
        font-size: 28px;
        color: #ffffff;
        margin-top: 20px;
    }

    .about-value-title {
        font-size: 34px;
        color: #535353;
        margin-top: 60px;
        margin-bottom: 60px;
        text-align: center;
    }

    .about-text {
        font-size: 14px;
        line-height: 24px;
        color: #ffffff;
        margin-top: 10px;
        margin-bottom: 70px;
    }

    .about-value {
    }

    .mrr-10 {
        margin-right: 10px;
    }

    .mrl-10 {
        margin-left: 10px;
    }

    .about-value-col {
        width: 530px;
        float: left;
    }

    .about-value-item {
        float: left;
        position: relative;
        width: 100%;
        height: 244px;
    }

    .about-value-item-2 {
        float: left;
        position: relative;
        width: 163px;
        height: 244px;
        margin: 20px 0 0 0;
    }

    .mr-20 {
        margin: 20px 20px 0 20px !important;
    }

    .about-value-img {
        width: 100%;
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
    }

    .about-value-text-1 {
        margin-top: 88px;
        font-size: 24px;
        color: white;
        text-align: center;
    }

    .about-value-text-2 {
        font-size: 16px;
        font-weight: lighter;
        text-align: center;
        color: #ffffff;
        padding: 10px;
    }

    .about-honor-wrap {
        padding-bottom: 100px;
    }

    .about-honor {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .honor-item-first {
        width: 532px;
        float: left;
        padding: 0px 8px;
    }

    .honor-item-right {
        text-align: right;
    }

    .honor-item {
        width: 349px;
        float: left;
        margin-left: 16px;
        margin-top: 30px;
    }

    .ml-none {
        margin-left: 0;
    }
    .about-org{margin-top: 35px;}
    .about-map{width: 1080px; margin: 0 auto;}
}